#captcha properties
idp.captcha.maxAttempts= {{ recaptcha_maxAttempts | default('3') }}
idp.captcha.recaptchaKey= {{ recaptcha_key }}

#CC + CMD Authentication properties
#Attributes
idp.external.ccAttributes= {{ idp_external_ccAttributes | join(';') }}
idp.external.ccID= http://interop.gov.pt/MDC/Cidadao/NIC

#Enable/ Disable CC/CMD - true to enable - false to disable
idp.cmd.display = false

#Enable/ Disable Service Logo display - true to enable - false to disable
idp.ServiceLogo.display = false

#AMA endpoint
idp.external.ama={{ external_ama }}

#Assertion Consumer Service URL
idp.external.assertionURL={{ idp_external_assertionURL }}
#Provider Name
idp.external.providerName={{ external_provider_name }}
#FAAALevel
idp.external.FAAALevel= 3 
#AttributeNS
idp.external.attributeNS=http://autenticacao.cartaodecidadao.pt/atributos
#Issuer
idp.external.issuer={{ external_issuer }}
#KeyStore
idp.external.keystore.type=JKS
idp.external.keystore.location={{ keystore_location }}
idp.external.keystore.password={{ keystore_password }}
idp.external.keystore.alias={{ keystore_alias }}
idp.loglevel.CCExternalAuthn= DEBUG



