# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat 8 Web Application Container
After=syslog.target network.target
[Service]
Type=forking
Environment=JAVA_HOME={{ java_home }}
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
#Environment='CATALINA_OPTS=-Xms{{ tomcat_xms }} -Xmx{{  tomcat_xmx }} -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -XX:+DisableExplicitGC -XX:+UseParallelOldGC -Xms{{ tomcat_xms }} -Xmx{{  tomcat_xmx }} -Djava.security.egd=file:/dev/./urandom'
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID
User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always
[Install]
WantedBy=multi-user.target