idp.scope={{ attribute_scope }}
idp.entityID={{ SAML_entityID }}
idp.sealer.storePassword={{ cookie_Encryption_key_password }}
idp.sealer.keyPassword={{ cookie_Encryption_key_password }}
idp.session.StorageService = shibboleth.JPAStorageService
idp.consent.StorageService = shibboleth.JPAStorageService
metadata = {{ idp_metadata }}