html {
    background: url(/idp/FCCN/images/bg_1170px_web.jpg) no-repeat center;
    background-size: cover;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    width:100%;
    height:100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h3, .h3 {
    font-size: 18px !important;
}

a {
    color: #337ab7 !important;
}

.img-responsive, .thumbnail > img, .carousel-inner > .item > img {
    max-width: 90%;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 4%;
}

#img_logo_consent {
	padding-left: 1.5% !important;
}

.btb-login-crd {
	width:100%;
    	border-radius: 4px;
	background-color: #0079C3 !important;
}

.btb-login-cc {
	width:100%;
    	border-radius: 4px;
}

.btn-primary-cc {
    color: #fff;
    background-color: #f1f1f1;
    border-color: #d9d9d9 !important;
}

.btn-primary-cc:hover, .btn-primary-cc:focus, .btn-primary-cc:active, .btn-primary-cc.active {
    background-color: #e6e6e6;
    border-color: #f1f1f1;
}

.logmod_cc_heading {
    padding-bottom: 1.25%;
    font-size: 13px !important;
    padding-top: 6.5%;
    color: #595959;
}

.btb-login-consent {
	width: 20%;
    	border-radius: 4px;
}

.label_link {
	font-size: 12px;
}

#label_revoke {
	display: inline !important;
}

.form-group {
	font-size: 12px !important;
}

.lang_container {
    	float: right;
    	padding-right: 7%;
    	padding-top: 5%;
}

#lang_image {
	float:left;
    	padding-right: 3px;
}

#lang_img {
	vertical-align: baseline !important;
	padding-top: 4px;
}

#lang_text {
	float:left;
}

.lang_link {
    	color: #337ab7;
    	text-decoration: none;
	float:left;
}

.lang_link:hover {
    color: #428bca;
    text-decoration: none;
}

.lang_link_consent {
    	color: #337ab7;
    	text-decoration: none;
	float:left;
	padding-top: 2px;
}

.lang_link_consent:hover {
    color: #428bca;
    text-decoration: none;
}

#img-login-cc-cmd {
    max-width: 74%;
}

#message {
    border-top: 1px solid #e5e5e5;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
}

.logo_header {
    padding-bottom: 1%;
    padding-top: 3%;
}

.input-xlarge {
    padding: 7px;
    font-size: 14px;
    height: auto;
    text-align: left;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label, input, button {
    line-height: 18px;
}

label {
    color: #666;
    font-weight: 400 !important;
    margin-bottom: 4px !important;
    font-size: 12px;
    display: inline-block;
}

#options {
    	padding-top: 1px;
    	padding-bottom: 1px;
    	display: inline !important;
}

.alert-warning {
	color: #d06b6d;
	background-color: #f2dedf;
	border-color: #f0d6d5;
}

.alert {
    text-align: center;
    margin-bottom: 10px !important;
    padding: 7px !important;
}

#recaptcha-wrap {

}

.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.footer_security {
	float:left;
	padding-top: 20px;
	padding-left: 10px;
}

.footer_help {
	float:left;
	padding-top: 20px;
	padding-left: 6px;
}

.footer_rctsaai {
    	float: right;
    	padding-top: 6px;
	padding-right: 5.5%;
}

.nav {
    padding-left: 7% !important;
}

.logmod {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  background-size: cover;
  z-index: 1;
  background-color: transparent !important;
}

.logmod::after {
  clear: both;
  content: "";
  display: table;
}


.logmod__wrapper {
    display: block;
    background: #FFF;
    position: relative;
    max-width: 34%;
    border-radius: 10px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    margin: 65px auto;
    width:90%;
}

.logmod__container_consent {
  /* overflow: hidden; */ 
    width: 100%;
    min-height: 340px;
    display: block;
    background: #FFF;
    position: relative;
    max-width: 44%;
    border-radius: 10px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    margin: 65px auto;
    width:90%;
}

.logmod__container {
  /* overflow: hidden; */ 
    width: 100%;
    min-height: 340px;
    display: block;
    background: #FFF;
    position: relative;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    margin: 65px auto;
    width:90%;
}

.logmod__container::after {
  clear: both;
  content: "";
  display: table;
}

.logmod__heading {
    	padding-left: 7%;
	padding-right: 7%;
    	font-size: 13px !important;
}

.logmod__heading::after {
  clear: both;
  content: "";
  display: table;
}

.logmod-heading-consent {
    	padding-left: 4.5%;
	padding-right: 7%;
    	padding-bottom: 5%;
}

.logmod-heading-consent::after {
  clear: both;
  content: "";
  display: table;
}

.logmod__heading-subtitle {
  display: block;
  font-weight: 400;
  font-size: 15px;
  color: #888;
  line-height: 48px;
}

.logmod__form {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 4.5%;
    padding-bottom: 2.5%;
}

.logmod__alter-container {
	font-size: 12px !important;
}

.logmod__alter {
    display: block;
    position: relative;
    border-top: 1px solid #e5e5e5;
    padding-left: 6%;
    font-size: 13px;
}

.logmod__alter::after {
  clear: both;
  content: "";
  display: table;
}

#attributeRelease {
    	overflow: hidden;
    	padding-right: 4%;
    	padding-left: 4%;
	font-size: 12px;
}

#attributeReleaseInfo {
	margin: 2.25%;
	font-size: 12px;
}

#attributeReleaseGeneralInfo {
    display: block;
    background-color: #F6F6F6;
    border: 1px gray solid;
    padding: 1%;
    margin: 2%;
    border-radius: 4px;
}

#_shib_idp_doNotRememberConsent_label {
    font-size: 12px;
}

#_shib_idp_rememberConsent_label {
    font-size: 12px;
}

#attributeReleaseInfo p {
	padding-left: 2%;
    	padding-right: 2%;
	font-size: 12px;
}

#attributeRelease-consent {
    width: 95%;
    border: solid 1px #666;
    background-color: #F0F0F0;
    margin: 4px;
    overflow: hidden;
}

#attributeRelease table {
    border-collapse: collapse;
    border: none 0px white;
    width: 100%;
}

#attributeRelease td {
    padding: 3px 7px;
    vertical-align: top;
}

#attributeRelease th  {
    text-align: left;
    font-size: 14px;
    padding: 5px 7px;
    background-color:#428bca;
    color: white;
    border-radius: 4px;
}

#attributeRelease tr:nth-of-type(even) {
    background-color: #E4E5E3;
}

@media only screen and (max-width: 900px) {

.logmod__container {
    max-width: 70% !important;
}
}

@media only screen and (max-device-width : 480px) {
label {
    display: block;
}

.logmod__container {
	margin: 20px auto;
    	max-width: 90%;
}
.img-responsive, .thumbnail > img, .carousel-inner > .item > img {
    max-width: 75% !important;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.logmod__heading {
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 4%;
    padding-top: 2%;
    font-size: 12px;
}

.logmod-heading-consent {
    font-size: 12px;
}

.logmod__container_consent {
    max-width: 95%;
}

#attributeRelease th {
    font-size: 14px;
}

#attributeRelease {
    font-size: 12px;
}

#attributeReleaseInfo {
	font-size: 13px;
}

#_shib_idp_doNotRememberConsent_label {
    font-size: 13px;
}

#_shib_idp_rememberConsent_label {
    font-size: 13px;
}

.lang_link {
    font-size: 12px;
    padding-top: 2px;
}
}
